{
  "name": "postcss-bubbly-grid",
  "version": "1.0.5",
  "description": "An easy-to-use and very flexible grid system, made with flexbox and calc()",
  "author": "Alex L",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Alx-l/bubbly-grid.git"
  },
  "keywords": [
    "grid",
    "flexbox",
    "calc",
    "postcss"
  ],
  "license": "ISC",
  "dependencies": {
    "postcss": "6.0.21"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.5.3"
  }
}
